# DiplomaXMC

./: DiplomaXMC.sln
DiplomaXMC/: App.xaml  App.xaml.cs  DiplomaXMC.csproj
DiplomaXMC.Android/: DiplomaXMC.Android.csproj  MainActivity.cs
DiplomaXMC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DiplomaXMC.Android/Resources/: Resource.designer.cs
DiplomaXMC.iOS/: AppDelegate.cs  DiplomaXMC.iOS.csproj  Info.plist  Main.cs
DiplomaXMC.iOS/Properties/: AssemblyInfo.cs
DiplomaXMC/Model/: Projekt.cs  Pune.cs  SQLiteHelper.cs  Tipologjia.cs  XMCPosition.cs  XMCTasks.cs  XMCUsers.cs
DiplomaXMC/ViewModel/: MinifiedTask.cs  NewListView.cs  UsersViewModel.cs
DiplomaXMC/Views/: AddTaskPage.xaml  AddTaskPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DocumentsPage.xaml  DocumentsPage.xaml.cs  Information.xaml  Information.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyTaskPage.xaml  MyTaskPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SpecificTask.xaml  SpecificTask.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs
DiplomaXMC/Views/Styles/: PrimaryDesign.css
